/* pages/detailHouse/detailHouse.wxss */
.page{
  padding-bottom: 100rpx;
}
.swiper{
  height:400rpx;
  width: 100%;
}
.slideImage,.searchIndex_v>.s_cont{
  width: 100%;
  height: 100%;
}

.pPage{
  display: inline-block;
  width: 100rpx;
  height: 40rpx;
  text-align: right;
  position: absolute;
  color: white;
  bottom: 20rpx;
  right: 30rpx;
}

.cont_center>view{
  padding: 30rpx;
}
.houseGold{
  font-size: 40rpx;
  line-height: 40rpx;
}
.detailAddr{
  width: 50rpx;
  height: 50rpx;
  float: right;
  margin-right:30rpx;
}
.cc_top,.cc_center{
  border-bottom: 1px solid #eee;
}
.cct_top{
  line-height: 50rpx;
}
.cc_center{
  display: flex;
}
.cc_center>text:nth-of-type(2){
  border-left: 1px solid #eee;
  border-right: 1px solid #eee;
}
.ccc_pam{
  display: block;
  width: 33.3333%;
  text-align: center;
  color: red;
}
.cc_bottom{
  display: flex;
}
.cc_bottom>view{
  width: 50%;
  display: flex;
  flex-direction: column;
}
.cc_bottom>view>text{
  line-height: 50rpx;
}
.gray{
  color: #666;
}
.cont_bottom{
  border-top: 40rpx solid #eee;
  padding: 30rpx;
}
.houseDetail{
  font-size: 34rpx;
  margin-bottom: 20rpx;
}
.lianxi_btn{
  height: 100rpx;
  width: 100%;
  background-color: #F0C11D;
  color: black;
  text-align: center;
  line-height: 100rpx;
  position: fixed;
  bottom: 0;
}
modal{
  overflow: visible;
}
.modal_conts{
  position: relative;
  padding-top: 30rpx;
}
.modal_x{
  position: absolute;
  top: -45rpx;
  right: -30rpx;
  width: 60rpx;
  height: 60rpx;
  color: #999;
  border: 1px solid #ddd;
  border-radius: 50%;
  line-height: 50rpx;
  text-align: center;
  font-size: 38rpx;
}
.modalCenter{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 40rpx;
  /* border-bottom: 1px solid #ccc; */
}
.modalCenter>image{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}
.modalCenter>image:nth-of-type(2){
  width: 60rpx;
  height: 60rpx;
}
.modalC_text{
  height: 100rpx;
  width: calc(100% - 160rpx);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.modalC_text>text:nth-of-type(1){
  color: #333;
}
.modalC_text>text:nth-of-type(2){
  color: #999;
  font-size: 26rpx;
}
/*
  二维码
  */
.qr_tran{
  position: fixed;
  top: 10rpx;
  right: 0;
  width: 250rpx;
  height: 100rpx;
  padding: 20rpx;
  display: flex;
  justify-content: flex-end;
}
.qt_cont{
    width: 70rpx;
    height: 70rpx;
    border-radius: 50%;
    background-color: #2ABB6D;
    display: flex;
    justify-content: center;
    align-items: center;
    margin:0;
    padding: 0;
}
.qt_cont image{
  width: 50rpx;
  height: 50rpx;
}
