/**index.wxss**/
/* @import "/wxParse/wxParse.wxss"; */

page{
  height: 100%;
}

.conts,.conts>.header{
  height: 80vw;
  width: 100%
}
.search_house{
  width: 750rpx;
  height: 80rpx;
  /* outline: 1px solid #F0C11D; */
  position: fixed;
  top: 430rpx;
  /* background-color: #F0C11D; */
}

.mzs_conts{
  display: flex;
  justify-content: space-around;
  margin-top: 80rpx;

}
.singe_conts{
  width: 33%;
  /* border: 1px solid black; */
  display: flex;
  flex-direction: column;
  align-items: center;
}
.singe_conts image{
  width: 160rpx;
  height:160rpx;
}
.singe_conts text{
  display: inline-block;
  width: 200rpx;
  height:50rpx;
  text-align: center;
  font-size: 32rpx;
}
.footer{
  width: 100%;
  height: 30vw;

}

/*播放暂停  */
.bo_zan{
  width: 100rpx;
  height: 100rpx;
  position: fixed;
  bottom: 0;
  right: 0;
  transform: rotate(0deg);
}
.bo_zan>image{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  animation: divRun 4s infinite linear;
  
}
/*播放暂停  */